<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>Create Social Media Campaign Calendar</em></h2>
    </div>

    <hr>
    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In this activity, I'm part of the social media marketing team of The Right Size, a size-inclusive clothing company whose mission is <em>"to produce beautiful, affordable clothing that makes all people feel empowered, regardless of their size."</em></p>
      <p>Here I began to build the May social media calendar on a spreadsheet, where I planned posts for the first week of the month. In it, I outlined posts around holidays, events, and company promotions happening that week. The document contains the provided research I used to plan the content for the week.</p>
    </div>

    <hr>

    <iframe
      src="/digital_marketing/topic_05A.html"
      style="width: 100%; height: 80vh; border: none;"
      >
    </iframe>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_05B.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
