<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Plan an A/B Test
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In this activity, I'm making sure the A/B testing plan for an ad campaign for Stay Home, a global hotel chain, is complete enough to properly run the ad variation experiment. The goal of the ad campaign is to increase the conversion rate an additional 5% (a five percentage point increase) from the current 2% after updating the headline.</p>
      <p>Per the Google course:</p>
      <p><em>"Recently, the hotel researched their target audience and discovered that their customers are deal seekers. The hotel’s hypothesis for the A/B test is that customers will respond more favorably to an ad that calls out a special offer or deal in the headline. The hotel is currently running a special promotion for deals up to 20% off, which they would like to feature in the headline for Variant B of the A/B test."</em></p>
      <p>Here, I've filled in any missing information to the plan and updated the headline (in red).</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_26A.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
