<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
      background-color: #f0f4f8;
      color: #002366;
      }
      h2, h4 {
      color: #002366;
      }
      .image-container {
      text-align: center;
      margin: 20px 0;
      }
      .image-container img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 1000px;
      }
      .caption {
      font-size: 1.25rem;
      font-style: italic;
      margin-top: 10px;
      }
      .content {
      text-align: left;
      max-width: 1000px;
      margin: 0 auto;
      }
      .pdf-container {
      width: 100%;
      height: 600px;
      margin: 40px auto;
      border: 2px solid #ccc;
      }
      .pdf-container iframe {
      width: 100%;
      height: 100%;
      border: none;
      }
      hr {
      margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>Create Customer Personas</em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In this exercise, I'm the digital marketer for an online bedding and home goods store, tasked with creating customer personas for an upcoming campaign. The spreadsheet seen here contains the collected customer data from the target audience using marketing research, analytics, and survey questions.</p>
      
      <p>When customers were asked what they cared about most when purchasing bedding online, certain trends emerged in the responses. Most customers were concerned with either the cost or the variety of bedding options available. Based on these, two main personas are needed to represent each group.</p>
      
      <ul>
	<li><strong>Persona 1:</strong> The <em>Budget Buyer</em>. Their main goal is to purchase bedding that doesn’t cost too much money.</li>
	<li><strong>Persona 2:</strong> The <em>Variety Shopper</em>. Their main goal is to find the exact bedding they want by choosing from a wide selection of colors, fabrics, and patterns.</li>
      </ul>

      <p>My task is to complete the personas using the customer data on the spreadsheet. In this, I recorded the concerns of each persona, identified demographic patterns, and described possible barriers that might prevent each persona from reaching their goal.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_01A.pdf"
	>
      </iframe>
    </div>

    <iframe
      src="/digital_marketing/topic_01B.html" 
      style="width: 100%; height: 80vh; border: none;"
      >
    </iframe>

  </body>
</html>
