<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>Analyze Social Listening Data</em></h2>
    </div>

    <hr>
    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>Once again we're back in the agency hired to do marketing for Great Grounds, a small, regional chain of coffee shops based in Northeast USA. In this activity, I'm analyzing the Twitter data on the spreadsheet for mentions of the brand, products, or competitors, as well as, related keywords. </p>
      <p>After reviewing the data acquired from Great Grounds' audience, I recorded the insights about the brand and its main competitor (Java House), and any emerging industry trends. I also gave my recommended actions based on those insights.</p>
    </div>

    <hr>

    <iframe
      src="/digital_marketing/topic_06A.html"
      style="width: 100%; height: 80vh; border: none;"
      >
    </iframe>
  </body>
</html>
