<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Use Heat Map to Optimize a Landing Page
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In this activity, I've been asked to analyze how customers are interacting with the website of White Opal, a jewelry retailer with over 300 brick-and-mortar stores and an e-commerce website. I've also been asked to suggest ways to optimize the performance of one of the landing pages customers arrive at when they click on an ad.</p>
      <p>The main function of the landing page is to help customers find the nearest White Opal storefront, but the marketing also wants to increase the number of visitors who sign up for emails through the page. To do so, I examined data from the two head maps provided and then composed an email to the head of my team summarizing my conclusions and ways to adjust the page to increase email signups.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_38A.pdf"
	>
      </iframe>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_38B.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
