<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
	  font-family: Arial, sans-serif;
	  margin: 20px;
	  text-align: center;
	  background-color: #f0f4f8;
	  color: #002366;
      }
      h2, h4 {
	  color: #002366;
      }
      .image-container {
	  text-align: center;
	  margin: 20px 0;
      }
      .image-container img {
	  display: block;
	  margin: 0 auto;
	  width: 100%;
	  max-width: 1000px;
      }
      .caption {
	  font-size: 1.25rem;
	  font-style: italic;
	  margin-top: 10px;
      }
      .content {
	  text-align: left;
	  max-width: 1000px;
	  margin: 0 auto;
      }
      .pdf-container {
	  width: 100%;
	  height: 600px;
	  margin: 40px auto;
	  border: 2px solid #ccc;
      }
      .pdf-container iframe {
	  width: 100%;
	  height: 100%;
	  border: none;
      }
      hr {
	  margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>Optimize Responsive Ad Campaign</em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>Per the Digital Marketing course, the scenario for this assignment is:</p>
      <p><em>"[I] work for an agency hired to do marketing for Great Grounds, a small, regional chain of coffee shops based in the Northeast United States. Founded in 1976, Great Grounds sells premium, craft coffee that is roasted by hand daily and freshly brewed to order. For the past two years, they have been voted “Best coffee in the Northeast” by The Northeastern Times.</em></p>
      <p><em>In order to increase sales on weekday afternoons, Great Grounds is offering a “buy one drink, get one free” deal to customers who purchase between the hours of two and four, Monday through Friday."</em></p>
      <p>In this activity, I'm reviewing the work of a marketing intern asked to develop a responsive display ad campaign for this promotion. Here I have evaluated their work and offered suggestions for improvement in the spreadsheet. The presentation has the images for the ads referred to in the a spreadsheet.</p>
    </div>

    <hr>

    
    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_04A.pdf"
	>
      </iframe>
    </div>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_04B.pdf"
	>
      </iframe>
    </div>

  </body>
</html>
