<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>Create an Effective Response Search Ad</em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>Per the Digital Marketing course, the company and scenario for this assignment:</p>

      <p><em>"Oscar’s Bakery specializes in vegan, organic, and gluten-free baked goods. They have just launched a website feature that allows customers to order online. To promote this new feature, they are offering free delivery and 15% off on all online orders."</p>

      <p><strong>Oscar’s Bakery information:</strong></p>
      <ul>
	<li>Based in Boulder, Colorado</li>
	<li>Founded in 1987</li>
	<li>Offers healthy vegan, organic, and gluten-free baked goods</li>
	<li>Open seven days a week</li>
	<li>Uses local ingredients</li>
	<li>Offers 25 different flavors of cupcakes</li>
	<li>Provides the widest variety of baked goods in Boulder</li>
	<li>Bakes custom cakes</li>
	<li>Has won multiple awards</li>
      </ul>
      </em>

      <p>In this activity, my job was to create a responsive search ad for an ad group and organize it in a spreadsheet before entering relevant detail into the Google Ads tool. To improve my ad's performance, I crafted multiple headlines and descriptions that are relevant to keywords to match them to prospective customers' search queries. I also wrote ad extensions to provide additional important information.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_03A.pdf"
	>
      </iframe>
    </div>
    
  </body>
</html>
