<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Create Marketing Report Presentation
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In conclusion to the previous activities, over a year has passed, and the team at Good Mercury Marketing needs to present their progress to the client, Sinclair Verde Lamp Company, in a marketing presentation.</p>
      <p>My task is to create this year's marketing report presentation for the Sinclair Verde Lamp Company based on my findings on Google Analytics data. The presentation includes monthly social media data, total traffic data, and holiday marketing season data. I used this presentation to detail what when well over the last year, as well as what improvements are needed. Here I'm examining and communicating the impact of strategic marketing initiatives and long-term projects to the client.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_42A.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
