<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Present Email Marketing Data to Stakeholders
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In this activity, I'm helping to create an email campaign for the Plot Twist Theater Company, a regional theater that performs a variety of new and classic plays throughout the year. One of the major marketing goals for the upcoming season is to increase ticket sales by over 10% from the previous year. To achieve this goal, the company is planning to run a combination of paid, social, and email campaigns.</p>
      <p>In this presentation, I'm analyzing the marketing data (open rate and click-to-open rate (CTOR) data) from the previous year to present to my marketing team in order to explain how we can improve this year's marketing performance. The presentation answers the following questions:</p>
      <ul>
	<li><em>What type of emails have performed the best with different subscriber segments in the past?</em></li>
	<li><em>What types of email content should we prioritize for each subscriber segment in our new campaign?</em></li>
      </ul>
      <p>Here, I've written speaker notes and a conclusion to interpret the data for my audience.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_15A.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
