<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Create Data Visualizations for Presentation
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>Continuing from the previous activity for L'Acier, my next task is to prepare and present my findings and recommendations to the digital marketing leadership.</p>
      <p>In this activity, I created charts in Google Sheets to help my audience understand how the data informs my recommendations. Here I've made five charts that visualize highlights from my previous analysis of the pivot tables data:</p>
      <ul>
	<li><em>Total sessions by hour of day</em></li>
	<li><em>Total conversions by hour of day</em></li>
	<li><em>Average conversion rates by day of week</em></li>
	<li><em>Average conversion rate by hour of day</em></li>
	<li><em>Monday-Wednesday conversion rates by hour of day</em></li>
      </ul>
      <p>The first two charts I made provide a broad overview of the sessions and conversions data, while the last three allow me to explain how the conversion rate data helped me reach my recommendations.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_30A.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
