<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Create Google Ad Recommendations
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In this activity, I'm working on a Google Search ad campaign. The business goal of this campaign is to maximize sales (conversions) from new customers. My task was to go through each Google Ads recommendation and determine if I will apply it or not. I also gave reasoning for each of my decisions and listed the next steps or things that need to be done before I can apply a recommendation.</p>
      <p>For this campaign, I have a flexible budget but need executive-level approval for any increases or changes in the bidding strategy. The current bidding strategy relies on Target CPA to maximize conversions and uses the data in the Conversion column in Google Ads for bidding.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_23A.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
