<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Write a Customer Satisfaction Survey
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In this activity, I'm an e-commerce analyst for Dress and Play, a business that sells gently-used clothing and toys for babies and toddlers. One business goal for the year is to improve the conversion rate by 10%.</p>
      <p>My task was to write a customer satisfaction survey to uncover any issues customers might have with Dress and Play's products or online shopping experience and identify areas for improvement.</p>
    </div>

    <hr>

    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSdxd_CkRxKYsByS_uBRsttYt8y3WLETyTYnnJfVXe7ODyQriA/viewform"
      style="width: 100%; height: 80vh; border: none;"
      >
    </iframe>
  </body>
</html>
