<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Present Data Insights to Stakeholders
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In conclusion, of the L'Acier campaign, now that I've analyzed data using pivot tables, made suggestions on how to adjust the campaign strategy, and made data visualizations to present my finding I can create the presentation.</p>
      <p>In this activity, I need to interpret the data visualization for my audience and write a conclusion on the slideshow. My audience is made up of senior stakeholder that has limited time, so I wrote high-level summaries that address their interests and concerns, answering two main questions:</p>
      <ul>
	<li><em>What changes do I recommend, and why?</em></li>
	<li><em>How will my recommendations benefit their department or company (by improving performance, raising efficiency, or supporting growth)?</em></li>
      </ul>
      <p>Here, I've written summary notes on the necessary slides, as well as the conclusion and next steps.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_31A.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
