<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
          background-color: #f0f4f8;
          color: #002366;
      }
      h2, h4 {
          color: #002366;
      }
      .image-container {
          text-align: center;
          margin: 20px 0;
      }
      .image-container img {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 1000px;
      }
      .caption {
          font-size: 1.25rem;
          font-style: italic;
          margin-top: 10px;
      }
      .content {
          text-align: left;
          max-width: 1000px;
          margin: 0 auto;
      }
      .pdf-container {
          width: 100%;
          height: 600px;
          margin: 40px auto;
          border: 2px solid #ccc;
      }
      .pdf-container iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
      hr {
          margin: 40px 0;
      }
    </style>
  </head>

  <body>

    <div>
      <h2><em>
	  Set Seasonal Budgets and Bids
      </em></h2>
    </div>

    <hr>

    <div class="content">
      <h4 style="margin-top: 1rem;"></h4>
      <p>In this activity, I'm an e-commerce analyst for Personalized Presents, a business that sells personalized gifts, decorations, and apparel. Typically, Personalized Presents experiences a large increase in sales around the holidays in the USA (Thanksgiving through New Year's). The goal for this holiday season is to maximize profits, which is why a Performance Planner was used to calculate how much revenue was gained at different ad spend amounts.</p>
      <p>My task is to use the data to determine the target ROAS and recommended budget for this period. To do this, I need to consider the drastic swings in revenue-per-click the business typically experiences during the holiday period. I analyzed a calendar of last year's revenue-per-click performance data and calculated how much to adjust the bids on certain days during the holiday. This way I've maximized profits while meeting the target ROAS.</p>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_35A.pdf"
	>
      </iframe>
    </div>

    <hr>

    <div class="pdf-container">
      <iframe
	src="/digital_marketing/topic_35B.pdf"
	>
      </iframe>
    </div>
  </body>
</html>
